# classinformer

./: .gitignore  README.md
classinformer-code/: IDA_ClassInformer.sln  README.md
classinformer-code/Plugin/: Class_Informer.txt  IDA_ClassInformer_PlugIn.vcxproj  IDA_ClassInformer_PlugIn.vcxproj.filters  Main.cpp  Main.h  MainDialog.cpp  MainDialog.h  PropertySheet.props  RTTI.cpp  RTTI.h  StdAfx.h  Vftable.cpp  Vftable.h  dialog.ui  progress-style.qss  style.qss  undname.h  view-style.qss
ida-support-library-code/: README.md
ida-support-library-code/IDA_OggPlayer/: IDA_OggPlayer.sln  IDA_OggPlayer.vcxproj  IDA_OggPlayer.vcxproj.filters  IdaOgg.cpp  IdaOgg.h  IdaOggPlayer.LiB  IdaOggPlayer64.LiB  IdaOggPlayer64D.LiB  IdaOggPlayerD.LiB  PropertySheet.props  stb_vorbis.cpp  stb_vorbis.h  stb_vorbis.txt
ida-support-library-code/IDA_SegmentSelect/: IDA_SegmentSelect.sln  SegSelect.LiB  SegSelect64.LiB  SegSelect64D.LiB  SegSelectD.LiB
ida-support-library-code/IDA_SegmentSelect/Lib/: PropertySheet.props  SegSelect.cpp  SegSelect.h  SegSelectRes.qrc  SegmentDialog.h  SegmentDialog.ui  lib.vcxproj  lib.vcxproj.filters
ida-support-library-code/IDA_WaitEx/: IDA_WaitBoxEx.sln  IDA_WaitBoxEx.txt  WaitBoxEx.LiB  WaitBoxEx64.LiB  WaitBoxExD.LiB  WaitBoxExD64.LiB  WaitBoxExMd.LiB  WaitBoxExMd64.LiB  WaitBoxExMdD.LiB  WaitBoxExMdD64.LiB
ida-support-library-code/IDA_WaitEx/Lib/: MyQProgressDialog.h  PropertySheet.props  WaitBoxEx.cpp  WaitBoxEx.h  WinTaskProgress.cpp  WinTaskProgress.h  lib.vcxproj  lib.vcxproj.filters
ida-support-library-code/IDA_WaitEx/Plugin Example/: Plugin Example.vcxproj  Plugin Example.vcxproj.filters  WaitBoxEx_Example.cpp
ida-support-library-code/SupportLib/: SupportLib.sln  SupportLib.vcxproj  Utility.cpp  Utility.h
