<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <IDADIR>C:\Program Files\IDA Pro 8.2\</IDADIR>
    <IDASDK>..\..\idasdk_pro82\</IDASDK>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="IDADIR">
      <Value>$(IDADIR)</Value>
    </BuildMacro>
    <BuildMacro Include="IDASDK">
      <Value>$(IDASDK)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>