<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <IDADIR>C:\Program Files\IDA Professional 9.0\</IDADIR>
    <QTDIR>..\..\..\Qt\5.15.2-x64\</QTDIR>
    <IDASUPPORT>..\..\ida-support-library-code\</IDASUPPORT>
    <IDASDK>..\..\idasdk90\</IDASDK>
    <IDASDK8x>..\..\idasdk_pro84\</IDASDK8x>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="IDADIR">
      <Value>$(IDADIR)</Value>
    </BuildMacro>
    <BuildMacro Include="QTDIR">
      <Value>$(QTDIR)</Value>
    </BuildMacro>
    <BuildMacro Include="IDASUPPORT">
      <Value>$(IDASUPPORT)</Value>
    </BuildMacro>
    <BuildMacro Include="IDASDK">
      <Value>$(IDASDK)</Value>
    </BuildMacro>
    <BuildMacro Include="IDASDK8x">
      <Value>$(IDASDK8x)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>